(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 81)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.889)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(J1-Pad10)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(C2-Pad1)")
  (net 8 "Net-(AE1-Pad1)")
  (net 9 /CLK)
  (net 10 /DATA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.28575)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /DATA)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 59FED6E3) (tstamp 5D98236A)
    (at 189.484 76.073 180)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5D986ABE)
    (attr smd)
    (fp_text reference J1 (at 0 -4.235) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_ARM_JTAG_SWD_10 (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.218 0.131 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 -3.7) (end -4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.7) (end 4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.7) (end 4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -3.7) (end -4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.765 3.17) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.17) (end -1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -3.235) (end 1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -3.17) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.235) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end 1.765 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.74) (end 1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 2.34) (end 2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 2.34) (end -2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.74) (end 2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -2.74) (end 2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -3.175) (end 1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 3.175) (end -1.705 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.175) (end 1.705 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 3.175) (end -1.705 3.175) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at 1.95 2.54 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at -1.95 2.54 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 1.95 1.27 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.95 1.27 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.95 0 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -1.95 0 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.95 -1.27 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.95 -1.27 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.95 -2.54 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.95 -2.54 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D982BA1)
    (at 185.91 67.272)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5D9932A1)
    (attr smd)
    (fp_text reference L1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(AE1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D982B4A)
    (at 187.64 67.792 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D993A43)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D982B3B)
    (at 179.76 64.42 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D98ED34)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D982345)
    (at 183.96 67.797 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D982699)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_DS26_D2.0mm_L6.0mm_Horizontal_1EP_style1 (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5D9823BF)
    (at 174.67 66.28 270)
    (descr "Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf")
    (tags ['DS26'])
    (path /5D9859DE)
    (fp_text reference Y1 (at -1.82 1.625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 3.72 1.625) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -0.8) (end -0.8 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.8) (end 2.7 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 8.8) (end 2.7 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.8) (end -0.8 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.9) (end 1.9 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.8) (end 1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.9) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.8) (end 0 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.8) (end 2.4 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.8) (end 2.4 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 2.3) (end -0.5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 1) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 2) (end 1.9 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 2) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2) (end -0.05 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 8) (end 1.95 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 8) (end 1.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 2) (end -0.05 8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 5.25) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 3 smd rect (at 0.95 5.5 270) (size 2.5 6) (layers F.Cu F.Paste F.Mask))
    (pad 2 thru_hole circle (at 1.9 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_DS26_D2.0mm_L6.0mm_Horizontal_1EP_style1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D9823A4)
    (at 180.8 77.32 270)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D97C465)
    (attr smd)
    (fp_text reference U2 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F030F4Px (at 0 4.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (pad 20 smd rect (at 2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /CLK))
    (pad 19 smd rect (at 2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 15 smd rect (at 2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /DATA))
    (pad 7 smd rect (at -2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at -2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 3 smd rect (at -2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at -2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D982380)
    (at 179.86 67.68)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5D9813E1)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CMT2110A (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /CLK))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 /DATA))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D982334)
    (at 180.715 82.01 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D97E497)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3009_1x2450 (layer F.Cu) (tedit 58972349) (tstamp 5D982325)
    (at 180.82 94.03)
    (descr http://www.keyelco.com/product-pdf.cfm?p=787)
    (tags "Keystone type 3009 coin cell retainer")
    (path /5D97CE78)
    (fp_text reference BT1 (at 0 -14.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.45 -12.55) (end -13.35 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 -12.9) (end 3.8 -12.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -12.9) (end 3.8 -12.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -12.9) (end -3.8 -12.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -12.2) (end -12.7 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -12.2) (end 12.7 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 -12.25) (end -12.85 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -13.05) (end -3.95 -12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -13.05) (end 3.95 -13.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -13.05) (end 3.95 -12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -12.25) (end 12.85 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.45 -12.55) (end 13.35 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -13.55) (end -4.45 -12.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -13.55) (end 4.45 -13.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -13.55) (end 4.45 -12.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.7 -6.35) (end -12.7 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -6.35) (end 12.7 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 1.95) (end 13.35 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.35 -6.7) (end -13.35 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.35 1.95) (end -13.35 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.35 -6.7) (end 13.35 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.85 -6.4) (end -12.85 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.85 -6.4) (end 12.85 -1.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 12.25 0) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -10.15 7.25) (end -10.15 9.8) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.15 7.25) (end 10.15 9.8) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -12.85 1.9) (end -12.85 7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.85 1.9) (end 12.85 7.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.15 7.25) (end 10.15 9.95) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.15 7.25) (end -10.15 9.95) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 21) (end -9.6 9.58) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start -10.15 9) (end -10.15 9.8) (angle -45) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.15 9) (end 10.15 9.8) (angle 45) (layer F.Fab) (width 0.1))
    (fp_arc (start -10.15 9) (end -10.15 9.95) (angle -45) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.15 9) (end 10.15 9.95) (angle 45) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 21) (end -9.55 9.73) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12.7 0) (end -13.35 1.95) (angle 143) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 12.7 0) (end 13.35 1.95) (angle -143) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.15 7.25) (end -10.15 10.45) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.15 7.25) (end 10.15 10.45) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.15 9) (end -10.15 10.45) (angle -45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.15 9) (end 10.15 10.45) (angle 45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 21) (end -9.15 10.05) (angle 3.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 12.8) (angle 41.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 21) (end 9.15 10.05) (angle -3.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 12.8) (angle -41.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0) (size 8 8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 12.7 0) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -12.7 0) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3009_1x2450.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162.56 60.96) (end 162.56 109) (layer Edge.Cuts) (width 0.05) (tstamp 5D983694))
  (gr_line (start 198.12 60.96) (end 162.56 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.12 109) (end 198.12 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.56 109) (end 198.12 109) (layer Edge.Cuts) (width 0.05))

  (segment (start 180.475 81.765) (end 180.475 80.27) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 180.23 82.01) (end 180.475 81.765) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 180.475 80.27) (end 180.475 78.478) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 177.94425 67.68) (end 177.67925 67.945) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 178.76 67.68) (end 177.94425 67.68) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 177.67925 67.945) (end 176.784 67.945) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 180.475 78.478) (end 179.443 78.478) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 179.443 78.478) (end 179.324 78.359) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 179.324 78.359) (end 179.324 77.47) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 177.94425 67.68) (end 177.04425 68.58) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 176.64425 68.18) (end 174.67 68.18) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 177.04425 68.58) (end 176.64425 68.18) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 183.96 68.282) (end 185.122 68.282) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 185.127 68.277) (end 187.64 68.277) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 185.122 68.282) (end 185.127 68.277) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 187.64 68.277) (end 190.197 68.277) (width 0.28575) (layer F.Cu) (net 1))
  (segment (start 180.91 66.68) (end 180.96 66.73) (width 0.28575) (layer F.Cu) (net 2))
  (segment (start 180.5475 64.42) (end 180.91 64.7825) (width 0.28575) (layer F.Cu) (net 2))
  (segment (start 180.91 64.7825) (end 180.91 66.68) (width 0.28575) (layer F.Cu) (net 2))
  (segment (start 181.125 81.935) (end 181.2 82.01) (width 0.28575) (layer F.Cu) (net 2))
  (segment (start 181.125 80.27) (end 181.125 81.935) (width 0.28575) (layer F.Cu) (net 2))
  (segment (start 181.125 80.27) (end 181.125 74.37) (width 0.28575) (layer F.Cu) (net 2))
  (segment (start 180.14425 66.73) (end 180.96 66.73) (width 0.28575) (layer F.Cu) (net 2))
  (segment (start 180.087124 66.787126) (end 180.14425 66.73) (width 0.28575) (layer F.Cu) (net 2))
  (segment (start 180.087124 72.321374) (end 180.087124 66.787126) (width 0.28575) (layer F.Cu) (net 2))
  (segment (start 181.125 73.35925) (end 180.087124 72.321374) (width 0.28575) (layer F.Cu) (net 2))
  (segment (start 181.125 74.37) (end 181.125 73.35925) (width 0.28575) (layer F.Cu) (net 2))
  (segment (start 192.264 78.613) (end 191.434 78.613) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 192.278 78.627) (end 192.264 78.613) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 192.278 80.518) (end 192.278 78.627) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 191.262 81.534) (end 192.278 80.518) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 190.786 82.01) (end 191.262 81.534) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 193.52 98.58) (end 193.52 94.03) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 187.96 104.14) (end 193.52 98.58) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 176.10868 104.14) (end 187.96 104.14) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 168.12 94.03) (end 168.12 96.15132) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 168.12 96.15132) (end 176.10868 104.14) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 189.77 88.15868) (end 189.77 82.01) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 193.52 91.90868) (end 189.77 88.15868) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 193.52 94.03) (end 193.52 91.90868) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 181.2 82.01) (end 189.77 82.01) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 189.77 82.01) (end 190.786 82.01) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 186.98 73.41) (end 185.452 71.882) (width 0.28575) (layer F.Cu) (net 3))
  (segment (start 181.775 73.35925) (end 181.775 74.37) (width 0.28575) (layer F.Cu) (net 3))
  (segment (start 185.452 71.882) (end 182.753 71.882) (width 0.28575) (layer F.Cu) (net 3))
  (segment (start 181.775 72.86) (end 181.775 73.35925) (width 0.28575) (layer F.Cu) (net 3))
  (segment (start 182.753 71.882) (end 181.775 72.86) (width 0.28575) (layer F.Cu) (net 3))
  (segment (start 182.425 74.37) (end 182.425 73.35925) (width 0.28575) (layer F.Cu) (net 4))
  (segment (start 182.425 73.35925) (end 183.14025 72.644) (width 0.28575) (layer F.Cu) (net 4))
  (segment (start 183.14025 72.644) (end 184.785 72.644) (width 0.28575) (layer F.Cu) (net 4))
  (segment (start 184.785 72.644) (end 185.547 73.406) (width 0.28575) (layer F.Cu) (net 4))
  (segment (start 186.186 75.95) (end 186.98 75.95) (width 0.28575) (layer F.Cu) (net 4))
  (segment (start 185.547 73.406) (end 185.547 75.311) (width 0.28575) (layer F.Cu) (net 4))
  (segment (start 185.547 75.311) (end 186.186 75.95) (width 0.28575) (layer F.Cu) (net 4))
  (segment (start 186.04825 78.613) (end 187.534 78.613) (width 0.28575) (layer F.Cu) (net 5))
  (segment (start 183.075 75.63975) (end 186.04825 78.613) (width 0.28575) (layer F.Cu) (net 5))
  (segment (start 183.075 74.37) (end 183.075 75.63975) (width 0.28575) (layer F.Cu) (net 5))
  (segment (start 176.88 66.73) (end 178.76 66.73) (width 0.28575) (layer F.Cu) (net 6))
  (segment (start 174.67 66.28) (end 176.43 66.28) (width 0.28575) (layer F.Cu) (net 6))
  (segment (start 176.43 66.28) (end 176.88 66.73) (width 0.28575) (layer F.Cu) (net 6))
  (segment (start 183.82 67.172) (end 183.96 67.312) (width 0.28575) (layer F.Cu) (net 7))
  (segment (start 184 67.272) (end 183.96 67.312) (width 0.28575) (layer F.Cu) (net 7))
  (segment (start 185.425 67.272) (end 184 67.272) (width 0.28575) (layer F.Cu) (net 7))
  (segment (start 183.592 67.68) (end 183.96 67.312) (width 0.28575) (layer F.Cu) (net 7))
  (segment (start 180.96 67.68) (end 183.592 67.68) (width 0.28575) (layer F.Cu) (net 7))
  (segment (start 186.43 67.307) (end 186.395 67.272) (width 0.28575) (layer F.Cu) (net 8))
  (segment (start 187.64 67.307) (end 186.43 67.307) (width 0.28575) (layer F.Cu) (net 8))
  (segment (start 184.23575 80.27) (end 183.725 80.27) (width 0.28575) (layer F.Cu) (net 9))
  (segment (start 184.404 80.518) (end 184.404 80.43825) (width 0.28575) (layer F.Cu) (net 9))
  (segment (start 188.468 80.518) (end 184.404 80.518) (width 0.28575) (layer F.Cu) (net 9))
  (segment (start 181.165 68.63) (end 183.147 70.612) (width 0.28575) (layer F.Cu) (net 9))
  (segment (start 180.96 68.63) (end 181.165 68.63) (width 0.28575) (layer F.Cu) (net 9))
  (segment (start 183.147 70.612) (end 187.833 70.612) (width 0.28575) (layer F.Cu) (net 9))
  (segment (start 187.833 70.612) (end 189.484 72.263) (width 0.28575) (layer F.Cu) (net 9))
  (segment (start 184.404 80.43825) (end 184.23575 80.27) (width 0.28575) (layer F.Cu) (net 9))
  (segment (start 189.484 72.263) (end 189.484 79.502) (width 0.28575) (layer F.Cu) (net 9))
  (segment (start 189.484 79.502) (end 188.468 80.518) (width 0.28575) (layer F.Cu) (net 9))
  (segment (start 179.175 73.35925) (end 179.175 74.37) (width 0.28575) (layer F.Cu) (net 10))
  (segment (start 179.175 69.65575) (end 179.175 73.35925) (width 0.28575) (layer F.Cu) (net 10))
  (segment (start 178.76 69.24075) (end 179.175 69.65575) (width 0.28575) (layer F.Cu) (net 10))
  (segment (start 178.76 68.63) (end 178.76 69.24075) (width 0.28575) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.889))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.147 60.5155) (xy 160.02 111.379) (xy 218.44 109.22) (xy 210.185 51.308) (xy 159.893 56.3245)
      )
    )
    (filled_polygon
      (pts
        (xy 197.079 107.959) (xy 163.601 107.959) (xy 163.601 65.98) (xy 165.149085 65.98) (xy 165.149085 68.48)
        (xy 165.168702 68.679171) (xy 165.226798 68.870687) (xy 165.32114 69.04719) (xy 165.448104 69.201896) (xy 165.60281 69.32886)
        (xy 165.779313 69.423202) (xy 165.970829 69.481298) (xy 166.17 69.500915) (xy 172.17 69.500915) (xy 172.369171 69.481298)
        (xy 172.560687 69.423202) (xy 172.73719 69.32886) (xy 172.891896 69.201896) (xy 173.01886 69.04719) (xy 173.113202 68.870687)
        (xy 173.171298 68.679171) (xy 173.190915 68.48) (xy 173.190915 66.614897) (xy 173.212259 66.722201) (xy 173.326538 66.998095)
        (xy 173.492446 67.246393) (xy 173.703607 67.457554) (xy 173.951905 67.623462) (xy 174.227799 67.737741) (xy 174.520687 67.796)
        (xy 174.819313 67.796) (xy 175.112201 67.737741) (xy 175.388095 67.623462) (xy 175.636393 67.457554) (xy 175.655072 67.438875)
        (xy 175.949979 67.438875) (xy 176.020294 67.50919) (xy 176.056587 67.553413) (xy 176.233048 67.698231) (xy 176.434372 67.805841)
        (xy 176.652821 67.872107) (xy 176.823071 67.888875) (xy 176.82308 67.888875) (xy 176.879999 67.894481) (xy 176.936918 67.888875)
        (xy 177.300395 67.888875) (xy 177.286798 67.914313) (xy 177.228702 68.105829) (xy 177.209085 68.305) (xy 177.209085 68.955)
        (xy 177.228702 69.154171) (xy 177.286798 69.345687) (xy 177.38114 69.52219) (xy 177.508104 69.676896) (xy 177.66281 69.80386)
        (xy 177.780611 69.866825) (xy 177.791769 69.887701) (xy 177.900297 70.019943) (xy 177.9003 70.019946) (xy 177.936588 70.064163)
        (xy 177.980805 70.100451) (xy 178.016125 70.135771) (xy 178.016126 72.624085) (xy 177.65 72.624085) (xy 177.450829 72.643702)
        (xy 177.259313 72.701798) (xy 177.08281 72.79614) (xy 176.928104 72.923104) (xy 176.80114 73.07781) (xy 176.706798 73.254313)
        (xy 176.648702 73.445829) (xy 176.629085 73.645) (xy 176.629085 75.095) (xy 176.648702 75.294171) (xy 176.706798 75.485687)
        (xy 176.80114 75.66219) (xy 176.928104 75.816896) (xy 177.08281 75.94386) (xy 177.259313 76.038202) (xy 177.450829 76.096298)
        (xy 177.65 76.115915) (xy 178.1 76.115915) (xy 178.2 76.106066) (xy 178.3 76.115915) (xy 178.75 76.115915)
        (xy 178.85 76.106066) (xy 178.95 76.115915) (xy 179.4 76.115915) (xy 179.5 76.106066) (xy 179.6 76.115915)
        (xy 179.966126 76.115915) (xy 179.966125 78.524085) (xy 179.6 78.524085) (xy 179.5 78.533934) (xy 179.4 78.524085)
        (xy 178.95 78.524085) (xy 178.85 78.533934) (xy 178.75 78.524085) (xy 178.3 78.524085) (xy 178.2 78.533934)
        (xy 178.1 78.524085) (xy 177.65 78.524085) (xy 177.450829 78.543702) (xy 177.259313 78.601798) (xy 177.08281 78.69614)
        (xy 176.928104 78.823104) (xy 176.80114 78.97781) (xy 176.706798 79.154313) (xy 176.648702 79.345829) (xy 176.629085 79.545)
        (xy 176.629085 80.995) (xy 176.648702 81.194171) (xy 176.706798 81.385687) (xy 176.80114 81.56219) (xy 176.928104 81.716896)
        (xy 177.08281 81.84386) (xy 177.259313 81.938202) (xy 177.450829 81.996298) (xy 177.65 82.015915) (xy 178.1 82.015915)
        (xy 178.2 82.006066) (xy 178.3 82.015915) (xy 178.75 82.015915) (xy 178.85 82.006066) (xy 178.95 82.015915)
        (xy 179.4 82.015915) (xy 179.5 82.006066) (xy 179.6 82.015915) (xy 179.796824 82.015915) (xy 179.823214 82.28386)
        (xy 179.903096 82.547195) (xy 180.032817 82.789887) (xy 180.207392 83.002608) (xy 180.420113 83.177183) (xy 180.662805 83.306904)
        (xy 180.92614 83.386786) (xy 181.131375 83.407) (xy 188.119001 83.407) (xy 188.119 88.077579) (xy 188.111012 88.15868)
        (xy 188.119 88.239781) (xy 188.119 88.239783) (xy 188.142889 88.482332) (xy 188.237295 88.793546) (xy 188.390602 89.080363)
        (xy 188.596918 89.331762) (xy 188.659921 89.383467) (xy 191.634146 92.357692) (xy 191.565695 92.426143) (xy 191.29035 92.838227)
        (xy 191.100688 93.29611) (xy 191.004 93.782196) (xy 191.004 94.277804) (xy 191.100688 94.76389) (xy 191.29035 95.221773)
        (xy 191.565695 95.633857) (xy 191.869001 95.937163) (xy 191.869 97.896133) (xy 187.276134 102.489) (xy 176.792546 102.489)
        (xy 170.005854 95.702308) (xy 170.074305 95.633857) (xy 170.34965 95.221773) (xy 170.539312 94.76389) (xy 170.636 94.277804)
        (xy 170.636 93.782196) (xy 170.539312 93.29611) (xy 170.34965 92.838227) (xy 170.074305 92.426143) (xy 169.723857 92.075695)
        (xy 169.311773 91.80035) (xy 168.85389 91.610688) (xy 168.367804 91.514) (xy 167.872196 91.514) (xy 167.38611 91.610688)
        (xy 166.928227 91.80035) (xy 166.516143 92.075695) (xy 166.165695 92.426143) (xy 165.89035 92.838227) (xy 165.700688 93.29611)
        (xy 165.604 93.782196) (xy 165.604 94.277804) (xy 165.700688 94.76389) (xy 165.89035 95.221773) (xy 166.165695 95.633857)
        (xy 166.469001 95.937163) (xy 166.469001 96.07021) (xy 166.461012 96.15132) (xy 166.49289 96.474972) (xy 166.587296 96.786187)
        (xy 166.726862 97.047296) (xy 166.740603 97.073004) (xy 166.946919 97.324402) (xy 167.009916 97.376102) (xy 174.883893 105.250079)
        (xy 174.935598 105.313082) (xy 175.186996 105.519398) (xy 175.473812 105.672705) (xy 175.546246 105.694677) (xy 175.785027 105.767111)
        (xy 176.027576 105.791) (xy 176.027579 105.791) (xy 176.10868 105.798988) (xy 176.189781 105.791) (xy 187.878899 105.791)
        (xy 187.96 105.798988) (xy 188.041101 105.791) (xy 188.041104 105.791) (xy 188.283653 105.767111) (xy 188.594867 105.672705)
        (xy 188.881684 105.519398) (xy 189.133082 105.313082) (xy 189.184787 105.250079) (xy 194.630086 99.804781) (xy 194.693082 99.753082)
        (xy 194.753583 99.679362) (xy 194.899398 99.501685) (xy 195.052704 99.214868) (xy 195.052705 99.214867) (xy 195.147111 98.903653)
        (xy 195.171 98.661104) (xy 195.171 98.661102) (xy 195.178988 98.580001) (xy 195.171 98.4989) (xy 195.171 95.937162)
        (xy 195.474305 95.633857) (xy 195.74965 95.221773) (xy 195.939312 94.76389) (xy 196.036 94.277804) (xy 196.036 93.782196)
        (xy 195.939312 93.29611) (xy 195.74965 92.838227) (xy 195.474305 92.426143) (xy 195.171 92.122838) (xy 195.171 91.989781)
        (xy 195.178988 91.90868) (xy 195.168318 91.80035) (xy 195.147111 91.585027) (xy 195.052705 91.273813) (xy 194.899398 90.986996)
        (xy 194.693082 90.735598) (xy 194.630085 90.683898) (xy 191.421 87.474814) (xy 191.421 83.254626) (xy 191.565887 83.177183)
        (xy 191.778608 83.002608) (xy 191.822364 82.949291) (xy 192.298353 82.473302) (xy 193.217301 81.554355) (xy 193.270607 81.510608)
        (xy 193.445183 81.297887) (xy 193.574904 81.055195) (xy 193.654786 80.79186) (xy 193.675 80.586625) (xy 193.675 80.586624)
        (xy 193.681759 80.518) (xy 193.675 80.449375) (xy 193.675 78.695625) (xy 193.681759 78.627) (xy 193.673555 78.543702)
        (xy 193.654915 78.35445) (xy 193.654915 78.243) (xy 193.635298 78.043829) (xy 193.577202 77.852313) (xy 193.48286 77.67581)
        (xy 193.355896 77.521104) (xy 193.20119 77.39414) (xy 193.024687 77.299798) (xy 192.833171 77.241702) (xy 192.634 77.222085)
        (xy 192.394407 77.222085) (xy 192.332625 77.216) (xy 192.264 77.209241) (xy 192.195375 77.216) (xy 191.365375 77.216)
        (xy 191.303593 77.222085) (xy 190.642875 77.222085) (xy 190.642875 76.193915) (xy 192.634 76.193915) (xy 192.833171 76.174298)
        (xy 193.024687 76.116202) (xy 193.20119 76.02186) (xy 193.355896 75.894896) (xy 193.48286 75.74019) (xy 193.577202 75.563687)
        (xy 193.635298 75.372171) (xy 193.654915 75.173) (xy 193.654915 74.433) (xy 193.635298 74.233829) (xy 193.577202 74.042313)
        (xy 193.48286 73.86581) (xy 193.355896 73.711104) (xy 193.20119 73.58414) (xy 193.024687 73.489798) (xy 192.833171 73.431702)
        (xy 192.634 73.412085) (xy 190.642875 73.412085) (xy 190.642875 72.319929) (xy 190.648482 72.263) (xy 190.626107 72.035821)
        (xy 190.559841 71.817372) (xy 190.452231 71.616048) (xy 190.343703 71.483806) (xy 190.343701 71.483804) (xy 190.307413 71.439587)
        (xy 190.263197 71.4033) (xy 188.692705 69.832809) (xy 188.656413 69.788587) (xy 188.479952 69.643769) (xy 188.278628 69.536159)
        (xy 188.060179 69.469893) (xy 187.889929 69.453125) (xy 187.889919 69.453125) (xy 187.833 69.447519) (xy 187.776081 69.453125)
        (xy 183.627022 69.453125) (xy 183.012772 68.838875) (xy 183.535081 68.838875) (xy 183.592 68.844481) (xy 183.648919 68.838875)
        (xy 183.648929 68.838875) (xy 183.819179 68.822107) (xy 184.037628 68.755841) (xy 184.238952 68.648231) (xy 184.281601 68.61323)
        (xy 184.360446 68.605464) (xy 184.579633 68.538975) (xy 184.719032 68.464465) (xy 184.830367 68.523975) (xy 185.049554 68.590464)
        (xy 185.2775 68.612915) (xy 185.5725 68.612915) (xy 185.800446 68.590464) (xy 185.91 68.557231) (xy 186.019554 68.590464)
        (xy 186.2475 68.612915) (xy 186.5425 68.612915) (xy 186.770446 68.590464) (xy 186.989633 68.523975) (xy 186.995646 68.520761)
        (xy 187.020367 68.533975) (xy 187.239554 68.600464) (xy 187.4675 68.622915) (xy 187.8125 68.622915) (xy 188.040446 68.600464)
        (xy 188.259633 68.533975) (xy 188.461637 68.426002) (xy 188.638694 68.280694) (xy 188.784002 68.103637) (xy 188.891975 67.901633)
        (xy 188.958464 67.682446) (xy 188.980915 67.4545) (xy 188.980915 67.1595) (xy 188.958464 66.931554) (xy 188.891975 66.712367)
        (xy 188.784002 66.510363) (xy 188.638694 66.333306) (xy 188.461637 66.187998) (xy 188.259633 66.080025) (xy 188.040446 66.013536)
        (xy 187.8125 65.991085) (xy 187.4675 65.991085) (xy 187.239554 66.013536) (xy 187.072372 66.06425) (xy 186.989633 66.020025)
        (xy 186.770446 65.953536) (xy 186.5425 65.931085) (xy 186.2475 65.931085) (xy 186.019554 65.953536) (xy 185.91 65.986769)
        (xy 185.800446 65.953536) (xy 185.5725 65.931085) (xy 185.2775 65.931085) (xy 185.049554 65.953536) (xy 184.830367 66.020025)
        (xy 184.656189 66.113125) (xy 184.632205 66.113125) (xy 184.579633 66.085025) (xy 184.360446 66.018536) (xy 184.1325 65.996085)
        (xy 183.7875 65.996085) (xy 183.559554 66.018536) (xy 183.340367 66.085025) (xy 183.138363 66.192998) (xy 182.961306 66.338306)
        (xy 182.815998 66.515363) (xy 182.812918 66.521125) (xy 182.510915 66.521125) (xy 182.510915 66.405) (xy 182.491298 66.205829)
        (xy 182.433202 66.014313) (xy 182.33886 65.83781) (xy 182.211896 65.683104) (xy 182.068875 65.56573) (xy 182.068875 64.839418)
        (xy 182.074481 64.782499) (xy 182.068875 64.72558) (xy 182.068875 64.725571) (xy 182.052107 64.555321) (xy 182.005915 64.403047)
        (xy 182.005915 64.16375) (xy 181.982095 63.921903) (xy 181.911551 63.689351) (xy 181.796994 63.475029) (xy 181.642826 63.287174)
        (xy 181.454971 63.133006) (xy 181.240649 63.018449) (xy 181.008097 62.947905) (xy 180.76625 62.924085) (xy 180.32875 62.924085)
        (xy 180.086903 62.947905) (xy 179.854351 63.018449) (xy 179.640029 63.133006) (xy 179.452174 63.287174) (xy 179.298006 63.475029)
        (xy 179.183449 63.689351) (xy 179.112905 63.921903) (xy 179.089085 64.16375) (xy 179.089085 64.67625) (xy 179.112905 64.918097)
        (xy 179.183449 65.150649) (xy 179.298006 65.364971) (xy 179.315776 65.386624) (xy 179.29 65.384085) (xy 178.23 65.384085)
        (xy 178.030829 65.403702) (xy 177.839313 65.461798) (xy 177.66281 65.55614) (xy 177.644551 65.571125) (xy 177.360021 65.571125)
        (xy 177.289706 65.50081) (xy 177.253413 65.456587) (xy 177.076952 65.311769) (xy 176.875628 65.204159) (xy 176.657179 65.137893)
        (xy 176.486929 65.121125) (xy 176.486919 65.121125) (xy 176.43 65.115519) (xy 176.373081 65.121125) (xy 175.655072 65.121125)
        (xy 175.636393 65.102446) (xy 175.388095 64.936538) (xy 175.112201 64.822259) (xy 174.819313 64.764) (xy 174.520687 64.764)
        (xy 174.227799 64.822259) (xy 173.951905 64.936538) (xy 173.703607 65.102446) (xy 173.492446 65.313607) (xy 173.326538 65.561905)
        (xy 173.212259 65.837799) (xy 173.188616 65.95666) (xy 173.171298 65.780829) (xy 173.113202 65.589313) (xy 173.01886 65.41281)
        (xy 172.891896 65.258104) (xy 172.73719 65.13114) (xy 172.560687 65.036798) (xy 172.369171 64.978702) (xy 172.17 64.959085)
        (xy 166.17 64.959085) (xy 165.970829 64.978702) (xy 165.779313 65.036798) (xy 165.60281 65.13114) (xy 165.448104 65.258104)
        (xy 165.32114 65.41281) (xy 165.226798 65.589313) (xy 165.168702 65.780829) (xy 165.149085 65.98) (xy 163.601 65.98)
        (xy 163.601 62.001) (xy 197.079001 62.001)
      )
    )
  )
)
